spring.application.name=SharpWallet
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=SecurePassword@123
spring.datasource.username=sharpwallet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.datasource.hikari.maximum-pool-size=10
server.port=9060
PAYSTACK_SECRET_KEY=sk_live_518a61a1f8a7248d5a58d2d4f501a6f41b453b14
PAYSTACK_INITIALIZE_TRANSACTION=https://api.paystack.co/transaction/initialize
MONNIFY_CONTRACT_CODE=3015892467
MONNIFY_SECRET_KEY=02SD22R1LZ8EDCJG4MC5DMWJJGSJD7VN
MONNIFY_API_KEY=MK_TEST_HH5MNGZRKM
MONNIFY_INIT_URL=https://sandbox.monnify.com/api/v1/merchant/transactions/init-transaction




